{
  "name": "kicad-parts-blueprint-generator",
  "version": "1.0.0",
  "description": "Generates KiCAD parts (.lib) prompts for hardware blueprint creation, potentially patentable.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/kicad-parts-blueprint-generator.git"
  },
  "keywords": [
    "KiCAD",
    "parts",
    "blueprint",
    "generator",
    "patent",
    "hardware"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yourusername/kicad-parts-blueprint-generator/issues"
  },
  "homepage": "https://github.com/yourusername/kicad-parts-blueprint-generator#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "jest": "^27.4.5"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "inquirer": "^8.2.0",
    "xml2js": "^0.4.23"
  }
}
